# Smart-Attendance-System-FaceNet-

./: .gitignore  README.md  db_proxy.py  docker-compose.yml  intro.md  run_app.bat
backend/: .env.example  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/attendance/: SmartAttendanceApplication.java
backend/src/main/java/com/attendance/config/: FaceEmbeddingConverter.java  RedisConfig.java  WebSocketConfig.java
backend/src/main/java/com/attendance/controller/: AdminController.java  AuthController.java  FaceEnrollmentController.java  ReportsController.java  StudentController.java  TeacherController.java
backend/src/main/java/com/attendance/dto/: AttendanceSheetEntryDto.java  AttendanceSubmitDto.java  AuthResponse.java  BranchRequest.java  CreateSessionRequest.java  FaceEnrollRequest.java  SessionReportDto.java  SessionSummaryDto.java  SubjectAttendanceDto.java  SubjectRequest.java  UserRegistrationDto.java  UserSummaryDto.java
backend/src/main/java/com/attendance/entity/: Admin.java  AttendanceRecord.java  AttendanceStatus.java  Branch.java  ClassSession.java  QrAuditLog.java  SessionStatus.java  Student.java  Subject.java  Teacher.java  User.java  UserRole.java  Year.java
backend/src/main/java/com/attendance/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/attendance/repository/: AttendanceRecordRepository.java  BranchRepository.java  ClassSessionRepository.java  QrAuditLogRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java  YearRepository.java
backend/src/main/java/com/attendance/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/attendance/service/: AdminService.java  AttendanceService.java  FaceEnrollmentService.java  FaceNetClient.java  QrTokenService.java  ReportsService.java  SessionScheduler.java  TeacherService.java
backend/src/main/resources/: application.yml  schema.sql
frontend/: .dockerignore  Dockerfile  next.config.ts  package-lock.json  package.json
frontend/src/app/: page.tsx
frontend/src/app/admin/: page.tsx
frontend/src/app/admin/enrollment/: page.tsx
frontend/src/app/admin/reports/: page.tsx
frontend/src/app/auth-error/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/oauth2/redirect/: page.tsx
frontend/src/app/student/: page.tsx
frontend/src/app/student/enroll/: page.tsx
frontend/src/app/student/reports/: page.tsx
frontend/src/app/student/scanner/: page.tsx
frontend/src/app/teacher/: page.tsx
frontend/src/app/teacher/projector/: page.tsx
frontend/src/app/teacher/reports/: page.tsx
frontend/src/utils/: api.ts  liveness.ts  mock-mediapipe.js
ml-service/: Dockerfile  main.py  railway.toml  requirements.txt
